{
    "source": ["tokens/**/*.json"],
    "platforms": {
        "scss": {
          "transformGroup": "scss",
          "buildPath": "dist/scss/",
          "files": [
            {
                "destination": "_variables.scss",
                "format": "custom/scss-mixins"
            }
          ]
        }
      },
      "transforms": {
        "custom/scss-mixins": {
          "type": "custom",
          "files": [
            "helpers/scss-mixin-template.js"
          ]
        }
      },
      "formats": {
        "scss/mixins": {
          "template": "scss-mixin.template"
          }
      },
      "swiftui": {
        "transformGroup": "swift",
        "buildPath": "dist/swiftui/",
        "files": [
          {
            "destination": "StyleDictionary.swift",
            "format": "swift/swiftui"
          }
        ]
      },
      "compose": {
        "transformGroup": "android",
        "buildPath": "dist/compose/",
        "files": [
          {
            "destination": "Theme.kt",
            "format": "android/compose"
          }
        ]
      }
    }

  